# az login --use-device-code
# az account set --subscription b33f0285-db27-4896-ac5c-df22004b0aba

RG=AzureWebSampleDev
ENV=dev
LOC=westeurope

APP=$(./create-aad-appreg.sh AzureWebSampleUI)
ADMINGRP=$(az ad group list --display-name AzureAdmins | jq .[0].objectId -r)
TENANT=$(az account show | jq .tenantId -r)

# Deploy ARM Template for creating resource group
az deployment sub create --template-file deploy-rg.json --location $LOC \
  --parameters rgName=$RG location=$LOC

# Deploy ARM Template with app resources
RESULT=$(az deployment group create --resource-group $RG --template-file deploy.json \
    --parameters environment=$ENV sqlDbPasswordSeed=$(uuidgen) aadAminTeamId=$ADMINGRP aadTenantId=$TENANT)

# Turn Blob Storage into static web host (currently not possible in ARM Template)
STATICSTG=$(jq '.properties.outputs.staticContentStorageName.value' -r <<< $RESULT)
az storage blob service-properties update --account-name $STATICSTG --static-website --404-document index.html --index-document index.html

SAS=$(jq '.properties.outputs.staticContentSas.value' -r <<< $RESULT)
echo SAS Token for uploading static web content: $SAS | sed "s/\&/\\\&/g" | sed "s/\%/\\\%/g"

WEBAPP=$(jq '.properties.outputs.webAppName.value' -r <<< $RESULT)
printf "Don't forget to create SQL user for web app's managed identity:\nCREATE USER [$WEBAPP] FROM EXTERNAL PROVIDER\nEXEC sp_addrolemember 'db_owner', [$WEBAPP]\n"
